[web_servers]
server1 ansible_ssh_host=54.198.153.104 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=MIIEowIBAAKCAQEAuDRYTgllYZdpa9F+J+xpUBjYKV1F4Ef3EMK+UW8KOTQsoxsW
2TA9Ync7Y6oiw9sPOCqLyaIpTGwxhfHsR8uDy9Qk7n3da83O640L8H0MxPesh8Ry
TQdYK/gEUgH+kOxai8Y3J51vl5myuYee0cmFYPTh7NF8zdoln5dqJUhxdzCSPhti
GMaUPcIAawVf1S5LD21TZyJcfvXBVKk3nsXR8U4ZNXuIvcBWVZut/i/+q8HW19Nm
d1EuICsNanvODbiRq+DRKhg+GljgB5rDnVSqyRHAxswS/kcKogtz9VZ6fyVj6qbX
fOo+FiZtV4TRmYI4FVd5UPP/z4jsquMUexHukQIDAQABAoIBAA4KF0zjVHHKu4M3
NVlPoHs1WYxVipTch00kuqK0RuAzRM+tqeEl1xfhJIqlFf89e/x46ayVinZDrMab
uLmEHmhzo9j1iOHFjubPGkDbFxUQF3tFkryiOasoPRQPCNr82K3cjqmbSz0Pvtp7
JrSwmlTYdTu6f7uky8dNIA71ZYiC7tvJtYEKHTiLc5nU+0nmj91GWOnkCWnNY+od
eFh60rOOiI4WbGkQu1EWtUrTDydAmTRNYyCy7gQN5iEHfdlQNEfg4I78w0DFs1gX
yY/62df0yJYEJI4hBew9Op1+Ti42BlN9IDnx0X9/ydMuCaVleh/G6fxf5fZME1eB
/o5HpAECgYEA9LiEigRwHc9eC+85FbjpHQsxK5n2RAc3bwvKzhIwacxnz2CjtvWG
oG9e+KIEq/NNjlZFOQRUmxJdRD/NqAEpQmSZwzt5KW7DQuML11Xk4zCO23W2fJac
y9aOzgs/oo3SfoMu36QO+cUhTQ3+Yr4zux4pUoVw/jGyjusXomrDw8ECgYEAwLHK
O+4FeOikN3RWM09F26oFnU7xZbYtctrC6wMrnW0Mnl05RhjwWbUjHVJPnDLn/DKz
XSjf1kvfnKIQWi58Q9hcm9qQ0hFE8DtOnsyQ8sJZ+C/9azzKEdWGPVMoirtYgZd3
xxqBz4zDqWLMjb0qH9Q5l7zpPDzrWLJZgsHuntECgYEAhRUzPrtbHVsAEg1uRdnh
K+JCQyvfOO+Tvdfz2k0Z9u8qJSSw43ZyWB040I2LbNdLffR8gJ1SRWKfRdZMyOiY
v3pmBD37jgSmO2GtttUHPGXTypUhQG/HpTJxRqvnV0c5CYPdodFeM4Z4rabGiHxX
NZMZdb8Ly7DLId3HZJQbEgECgYAVKrJ7WM8TFAMN8GKTqk6TLZ8GQ6iysotVhYBJ
zoRY+6SaNMVY1N56DDK6QtNp5hGjm3Imdpn38Uez7f172oVd8oNhv2WPHcSD2w/s
063MbNrzL1pYEEpmIR1o2Ryn+KJlQd0vatL9mInZrnenzjK1YludNmwsaMi1aon4
mhL7MQKBgG052za/kHV2pddP/5KGiwogWMsUtlm6q/GNTEysHhC8HrUrK6OGq8BO
Auf9p4/ut5WbvTopBEdcvB5d+0WckPtpYiajUrnn6a6Az2ASTF2T324PxYyeJWKX
Pnrp4rOm4FKjqdLtPa9Rl/M+3TUqnvVqje7WaVEt+pIKAik6QWX1



